笔记id: 69f4974d000000003502c7e7
笔记url: https://www.xiaohongshu.com/explore/69f4974d000000003502c7e7?xsec_token=ABgRhcK9ELNff7457yvvt-PN9mhrXXFbysMp9XQWCHynA=
笔记类型: 图集
用户id: 660aa3b1000000000600fe7f
用户主页url: https://www.xiaohongshu.com/user/profile/660aa3b1000000000600fe7f
昵称: 邪恶奶糕
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31nhmupqo4u6g5pgakeohhvjv35dhbpo
标题: 求你们去日本一定要买！！！！！
描述: 不得不说，日本人在香味管理这块是真牛。。好闻得要亖，鼻前一亮的感觉，像瞬间被拽进仙本那，光着脚踩在温热的沙滩上，迎面吹来带着海水湿气的风，风里裹着刚剥开的水果甜香，又混着橙花扶桑花淡淡的花香，清清爽爽的！！！在浴室洗头都洗出了一种慵懒随意的度假氛围感！越到后面木质香越明显，闻起来贵贵的，真的不像是洗发水护发素会有的味道，简直是香水级别的洗护👍
俺是冲着香味买的，不过没想到很好用，不管头发油成什么鬼样，3秒泡沫就巨绵密，冲掉整颗头巨巨巨清爽，颅顶有种韩剧女主的空气蓬松感，哪怕我三天没洗头，用手撩一撩又是坚挺的高颅顶！搭配护发素再枯燥的头发都会变得超级顺滑，发绳放上去可以从发根滑到发尾，睡醒头发打结也少了超多，在我心里毫无槽点啊啊啊啊
#offrelax海风限定[话题]##offrelax空气蓬蓬瓶[话题]# #香氛洗发水[话题]# #offrelax限定蓬蓬瓶[话题]# #香香的[话题]# #香香好物[话题]# #伪体香[话题]# #洗护好物[话题]#
点赞数量: 585
收藏数量: 373
评论数量: 32
分享数量: 3
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202605061558/aba1a3f2f20bb53515fec28fec27dd8f/note_pre_post_uhdr/1040g3r031vkdjgqjkcig5pgakeohhvjvi0j0rmg!nd_dft_wlteh_webp_3']
标签: ['offrelax海风限定', 'offrelax空气蓬蓬瓶', '香氛洗发水', 'offrelax限定蓬蓬瓶', '香香的', '香香好物', '伪体香', '洗护好物']
上传时间: 2026-05-02 20:40:22
ip归属地: 广东
