笔记id: 69f81bc00000000036033c1e
笔记url: https://www.xiaohongshu.com/explore/69f81bc00000000036033c1e?xsec_token=ABOxgJ-Obwlg08YPneSPjcUzuVM9-naAH6LshPQtK_nXs=
笔记类型: 图集
用户id: 67d133c3000000000e010872
用户主页url: https://www.xiaohongshu.com/user/profile/67d133c3000000000e010872
昵称: 小兔🐇乱撞☁
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31k9a19igiu005puh6f1ji23itt96rcg
标题: 🇰🇷韩国Jmella纪梅拉沐浴露….
描述: l沐浴露全套都是大牌香水同香！
难过韩女都那么香的！而且20+一瓶！
	
洗完自带高级伪体香，被窝都是香香的
🥂红颜诱惑
妩媚白花调，女人味十足
自带气场，出门被问爆香水链接
🍋青涩初恋 祖玛珑青柠罗勒同香
干净清新的柑橘调，像夏日海风
男生女生都能用，清爽不腻人，中性香
👑加冕仪式 香N5同香
经典奢宠粉香，成熟优雅
通勤、正式场合都很提气质的味道
🌹星耀玫瑰 古特尔水果玫瑰同香
黑加仑+玫瑰+麝香，温柔又高级
氛围感美女本命香，留香一整天！！
#小红书市集春上新[话题]# #oliveyoung必买[话题]# #纪梅拉[话题]##夏天沐浴露[话题]# #沐浴露香水[话题]#  #韩国沐浴露[话题]# #韩国身体乳[话题]# #Jmella[话题]# #Jmella系列[话题]# #纪梅拉沐浴露[话题]#
点赞数量: 
收藏数量: 1
评论数量: 
分享数量: 
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202605061416/c856d02d7c095475bef0cd4a588707ea/1040g2sg31vnqubbu3qg05puh6f1ji23i71gqhr0!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202605061416/81efb9e2c77f0e8c8d66729e7825e5dd/1040g2sg31vnqubbu3qfg5puh6f1ji23icvuj99o!nd_dft_wlteh_webp_3']
标签: ['小红书市集春上新', 'oliveyoung必买', '纪梅拉', '夏天沐浴露', '沐浴露香水', '韩国沐浴露', '韩国身体乳', 'Jmella', 'Jmella系列', '纪梅拉沐浴露']
上传时间: 2026-05-04 12:08:32
ip归属地: 广东
