笔记id: 699ffa4b0000000023038dda
笔记url: https://www.xiaohongshu.com/explore/699ffa4b0000000023038dda?xsec_token=ABvCYjS1-thdDtJklUgiMQGT1z3dayuZ2ucBR73BthKU4=
笔记类型: 图集
用户id: 5dd015340000000001005955
用户主页url: https://www.xiaohongshu.com/user/profile/5dd015340000000001005955
昵称: 夹心糯米团
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31o71sm97kq405neg2kq08mal734jf8g
标题: 我的人生洗发水已经定型
描述: 1⃣️上周新入：&honey花香洗发水
听说这瓶现在日本卖到第一，我就也整了瓶。收到刚打开就被甜晕了头。。（喜欢糖果香的完全可以考虑这瓶）真正用起来味道不算很甜，打出来的泡泡挺轻柔绵密的～吹干不会很蓬松，但是！头发非常软滑！！！整体也挺清爽的。控油时间差不多可以到2天半的样子～继续虽然刚用，就考虑会继续回购～
	
2⃣️回购三年：maternatura蔷薇洗发水
控油能3天！！而且它就是让头发控油的同时，不会被洗的很干燥，非常蓬松干爽，头皮也可舒适～它唯一缺点就是在头发上没啥留香，我一般会搭配香香的洗发水混着用。
	
3⃣️一生挚爱：迷莲卡薇玫瑰洗发水
喜欢它的原因非常纯粹，就是好闻！喜欢玫瑰香的宝可直冲这瓶，洗完枕头上都是香香的。控油可以2天。
	
#油头[话题]##香香的[话题]##洗发水分享[话题]#
点赞数量: 1644
收藏数量: 850
评论数量: 54
分享数量: 50
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202605061558/865827fa9c62d724998788b1a67d7436/1040g00831t1tgjejla605neg2kq08malu5l0lco!nd_dft_wlteh_webp_3']
标签: ['油头', '香香的', '洗发水分享']
上传时间: 2026-02-26 15:46:19
ip归属地: 未知
